.sobre-bg {
  background: var(--cor-0);
}
#sobre .container{
  gap: 20px;
  padding: 2rem;
}
.icon-sobre{
  grid-column-start: span 3;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
}
.sobre-flex {
  grid-column: 1/5;
  display: flex;
  flex-wrap: no-wrap;
  gap: 20px;
}
.sobre-card {
  display: flex;
  background: var(--cor-p2);
  border-radius: 20px;
  box-shadow: 0px 10px 68px 46px rgb(0 0 0 / 10%);
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.sobre-card img {
  width: 20%;
}
@media (max-width: 800px){
  #sobre .container{
    gap: 20px;
    padding: 0.5rem;
  }
  .sobre-flex{
    flex-wrap: wrap;
    gap: 10px;
  }
  .sobre-card{
    padding: 0.9rem;
    gap: 0px;
    align-items:flex-start;
  }
  .sobre-card h1{
    font-size: 1.3em;
  }
}
@media (max-width: 1200px){
  .sobre-flex{
    gap: 10px;
  }
  .sobre-card{
    padding: 0.9rem;
    gap: 0px;
  }
  .sobre-card img{
    width: 24%;
    margin-bottom: 15px;
  }
}
